conky.config = {
    out_to_console = true,
    out_to_x = false,
    background = false,
    update_interval = 5,
    total_run_times = 0,
    use_spacer = 'none',
};
conky.text = [[
    |${cpu cpu0}%|$memperc% ($mem)|$battery_percent%|${time %d/%m/%Y %H:%M}|
]];